<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href=""/>
    <style>
        body {
            background-color: #ccc;
        }
        .big {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: skyblue;
            margin: 200px auto;
            position: relative;
            overflow: hidden;
            transition: all 5s linear 0s;
        }
        .big:hover {
            transform: rotate(-360deg);
        }
        .tp {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
        }
        .bm {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
        }
        .l {
            width: 200px;
            height: 400px;
            float: left;
            background-color: #000;
        }
        .r {
            width: 200px;
            height: 400px;
            float: right;
            background-color: #fff;
        }
        .a {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              background-color: #000;
              position: absolute;
              top: 75px;
              left: 50%;
              transform: translate(-50%);
          }
        .b {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            bottom: 75px;
            left: 50%;
            transform: translate(-50%);
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="tp"></div>
        <div class="bm"></div>
        <div class="l"></div>
        <div class="r"></div>
        <div class="a"></div>
        <div class="b"></div>
    </div>
</body>
</html>